<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="#EF1818"
            android:textSize="30dp"
            android:gravity="center"
            android:text="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:background="#2196F3"
                android:gravity="center"
                android:textSize="30dp"
                android:text="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#FFC107"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

             <LinearLayout
                android:layout_weight="1"
                android:background="#673AB7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                  <TextView
                android:background="#4CAF50"
                android:gravity="center"
                android:textSize="30dp"
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


             </LinearLayout>

             <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                  <TextView
                      android:layout_weight="1"
                android:background="#FFC107"
                android:gravity="center"
                android:textSize="30dp"
                android:text="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

                  <TextView
                      android:layout_weight="1"
                android:background="#553B83"
                android:gravity="center"
                android:textSize="30dp"
                android:text="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

             </LinearLayout>


        </LinearLayout>


    </LinearLayout>




</LinearLayout>