<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="10">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <TextView
            android:gravity="center"
            android:background="#E61414"
            android:layout_weight="2"
            android:textSize="30dp"
            android:text="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:gravity="center"
            android:background="#FFEB3B"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#CA2C2C"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
            android:gravity="center"
            android:background="#673AB7"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

            <TextView
            android:gravity="center"
            android:background="#2196F3"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
            android:gravity="center"
            android:background="#4CAF50"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal">


        <TextView
            android:gravity="center"
            android:background="#FF9800"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:gravity="center"
            android:background="#E91E63"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>




    </LinearLayout>

</LinearLayout>