<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <TextView
            android:gravity="center"
            android:background="#F40F0F"
            android:layout_weight="1"
            android:text="A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:gravity="center"
            android:background="#4CAF50"
            android:layout_weight="1"
            android:text="B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:gravity="center"
            android:background="#6E9740"
            android:layout_weight="1"
            android:text="C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:gravity="center"
            android:background="#2677B8"
            android:layout_weight="1"
            android:text="D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:background="#9C27B0"
            android:layout_weight="1"
            android:text="A"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

         <TextView
            android:gravity="center"
            android:background="#0A416E"
            android:layout_weight="1"
            android:text="B"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

         <TextView
            android:gravity="center"
            android:background="#FFC107"
            android:layout_weight="1"
            android:text="C"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

         <TextView
            android:gravity="center"
            android:background="#00BCD4"
            android:layout_weight="1"
            android:text="D"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>






    </LinearLayout>







</LinearLayout>